# JudoDraw

./: JudoDraw.sln  LICENSE  README.md
AppCore/: AgeGroup.cs  AppCore.csproj  Club.cs  Competition.cs  IAppLogger.cs  Judoka.cs
AppCore/Common/: BaseEntity.cs  IDateTime.cs  IEmailSender.cs  IReadRepository.cs  IWriteRepository.cs
AppCore/Weight/: WeightCategory.cs  WeightType.cs
AppCore/Weight/Validation/: WeightCategoryValidation.cs
Infrastructure/: DateTimeService.cs  Infrastructure.csproj
WebUi/: Program.cs  WebUi.csproj
WebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Weight.razor
WebUi/Shared/: MainLayout.razor  NavMenu.razor
